{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@craft-nest/*": ["src/*"]
    },
    "outDir": "dist/out-tsc",
    "types": ["jest", "node"],
    "rootDir": "../../apps/craft-nest",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.d.ts",
    "jest.config.ts"
, "src/ecosystem.config.js"  ],
  "exclude": ["node_modules"]
}
