{
  "ignoreFiles": ["**/*"],
  "overrides": [
    {
      "files": ["**/*.css"],
      "extends": ["stylelint-config-standard"],
      "rules": {}
    }
  ],
  "rules": {
    "@angular-eslint/stylelint-plugin/use-component-selector": [true, "kebab-case"]
  },
  "plugins": [
    "@angular-eslint/stylelint-plugin"
  ]
}
