{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "craft-fusion",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "nxCloudId": "67460142be50b45771a5ba56",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    }
  ],
  "projects": {
    "craft-go": {
      "projectType": "application",
      "root": "apps/craft-go",
      "sourceRoot": "apps/craft-go/src",
      "targets": {
        "build": {
          "executor": "nx:run-commands",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/craft-go",
            "command": "go build -o ./dist/",
            "cwd": "apps/craft-go"
          }
        },
        "serve": {
          "executor": "nx:run-commands",
          "options": {
            "command": "go run main.go",
            "cwd": "apps/craft-go"
          }
        },
        "test": {
          "executor": "nx:run-commands",
          "options": {
            "command": "go test ./...",
            "cwd": "apps/craft-go"
          }
        }
      }
    },
    "craft-web": {
      "projectType": "application",
      "root": "apps/craft-web",
      "sourceRoot": "apps/craft-web/src",
      "targets": {
        "build": {
          "executor": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/craft-web/browser",
            "index": "apps/craft-web/src/index.html",
            "main": "apps/craft-web/src/main.ts",
            "polyfills": "apps/craft-web/src/polyfills.ts",
            "tsConfig": "apps/craft-web/tsconfig.app.json",
            "assets": ["apps/craft-web/src/assets"],
            "styles": ["apps/craft-web/src/styles/styles.scss"],
            "scripts": [],
            "allowedCommonJsDependencies": ["jszip"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/craft-web/src/environments/environment.ts",
                  "with": "apps/craft-web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "executor": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "craft-web:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "craft-web:build:production",
              "proxyConfig": "apps/craft-web/src/proxy.config.prod.json"
            },
            "development": {
              "buildTarget": "craft-web:build:development",
              "proxyConfig": "apps/craft-web/src/proxy.config.json"
            }
          }
        }
      }
    }
  }
}
