{
  "name": "@angular/core",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "angularCompilerOptions": {
    "enableIvy": true,
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictOutputEventTypes": true,
    "strictDomLocalRefTypes": true,
    "strictDomEventTypes": true,
    "strictSafeNavigationTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictContextGenerics": true
  }
}