{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": ["ES2022"],
    "declaration": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {},
    "outDir": "./dist/out-tsc",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types"],
    "useDefineForClassFields": false,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "strict": true,
    "strictBindCallApply": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "enableIvy": true,
    "compilationMode": "full"
  },
  "include": [
    "jest.config.ts",
    "apps/**/src/**/*.ts",
    "libs/**/src/**/*.ts"
  ],
  "exclude": ["node_modules", "tmp"]
}
