{
  "name": "craft-web-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/craft-web-e2e/src",
  "implicitDependencies": ["craft-web"],
  "targets": {
    "targets": {
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": ["{workspaceRoot}/coverage/craft-web-e2e"],
        "options": {
          "jestConfig": "apps/craft-web-e2e/jest.config.ts",
          "passWithNoTests": true
        }
      }
    }
  }
}
