{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": false,
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "../dist/out-tsc-e2e",
    "target": "es6",
    "types": ["jest", "node"],
    "baseUrl": "./",
    "paths": {
      "@craft-web/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "jest.config.ts",
    "playwright.config.ts",
    "src/**/*.test.ts",
    "src/**/*.test.js",
    "src/**/*.spec.ts",
    "src/**/*.spec.js"
  ]
}
