{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "jest"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "jest.config.ts",
    "playwright.config.ts",
    "global-setup.ts",
    "global-teardown.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts"
  ]
}
