{
  "name": "craft-fusion-training",
  "version": "1.0.0",
  "description": "Training infrastructure for Craft Fusion LLMs",
  "scripts": {
    "scrape-etscl": "node new-etscl.js --source website --output ./training_data/etscl/scraped-support.jsonl",
    "scrape-github": "node new-etscl.js --source github --output ./training_data/etscl/github-issues.jsonl",
    "scrape-stackexchange": "node new-etscl.js --source stackexchange --output ./training_data/etscl/stackexchange-qa.jsonl",
    "merge-datasets": "node merge-datasets.js --input ./training_data/etscl --output ./training_data/combined.jsonl --deduplicate --randomize",
    "prepare-data": "mkdir -p ./training_data/etscl && npm run scrape-etscl && npm run scrape-github && npm run scrape-stackexchange && npm run merge-datasets",
    "finetune-mistral": "python finetune-mistral-lora.py",
    "finetune-deepseek": "python finetune-deepseek-lora.py",
    "inference-test": "python test-inference.py",
    "full-pipeline": "npm run prepare-data && npm run finetune-mistral && npm run inference-test"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
