{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["jest", "node"],
    "lib": ["ES2020", "dom"]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "../../jest-preset.d.ts"
  ]
}
